version: '3'
services:
  php-fpm:
    build: docker/php
    depends_on:
      - db
    volumes:
      - ./:/app
      - ./docker/logs:/var/log
  web:
    build: docker/nginx
    restart: always
    ports:
      - '81:81'
    depends_on:
      - php-fpm
    volumes:
      - ./:/app
      - ./docker/logs:/var/log/nginx
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_DB: test
      POSTGRES_PASSWORD: root
    ports:
      - '5432:5432'
  admin:
    build: admin
    depends_on:
      - db
    ports:
      - '3000:3000'
    